# ochre

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/bvkatwijk/ochre/compiler/: OchreCompiler.java  OchreToByteCompiler.java
src/main/java/org/bvkatwijk/ochre/compiler/java/: Field.java  FormalParameterGroupParser.java  FormalParameterParser.java  ImportSection.java  OchreToJavaCompiler.java  Parameter.java  Spacing.java  Type.java  TypeParser.java  TypeReferenceParser.java
src/main/java/org/bvkatwijk/ochre/format/: Indenter.java
src/main/java/org/bvkatwijk/ochre/interpreter/: OchreInterpreter.java
src/main/java/org/bvkatwijk/ochre/lang/: Import.java
src/main/java/org/bvkatwijk/ochre/lang/cl/: ClassDeclaration.java
src/main/java/org/bvkatwijk/ochre/lang/imp/: Import.java  ImportSection.java
src/main/java/org/bvkatwijk/ochre/lang/pack/: Package.java  PackageIdentifier.java  PackageSegment.java
src/main/java/org/bvkatwijk/ochre/lang/type/: Type.java
src/main/java/org/bvkatwijk/ochre/parser/: Actions.java  ClassDeclaration.java  ClassDeclarationParser.java  ClassRules.java  CompilationUnit.java  FileParser.java  IdentifierRules.java  ImportRules.java  ImportStatementParser.java  OchreCompiler.java  OchreNewRules.java  OchreOldRules.java  OchreParboiledCompiler.java  OchreParser.java  OchreRules.java  WhiteSpaceRules.java
src/main/java/org/bvkatwijk/ochre/parser/cl/: ClassDeclarationParser.java
src/main/java/org/bvkatwijk/ochre/parser/cu/: CompilationUnit.java  CompilationUnitParser.java
src/main/java/org/bvkatwijk/ochre/parser/identifier/: IdentifierRules.java  (+2 more)
src/test/java/org/bvkatwijk/ochre/compiler/: ClassWithPackageTest.java  ExampleOneTest.java  OchreCompilerTest.java  OchreToByteCompilerTest.java
src/test/java/org/bvkatwijk/ochre/format/: IndenterTest.java
src/test/java/org/bvkatwijk/ochre/parser/: BaseFileParserTest.java  BaseImportStatementParserTest.java  BaseParserTest.java  FileParserTest.java  ImportStatementParserTest.java  OchreOldRules.java  OchreParserExampleTest.java  OchreParserTest.java
src/test/java/org/bvkatwijk/ochre/test/: CompareStringsTest.java
src/test/resources/org/bvkatwijk/ochre/compiler/: Example.java  Example.ochre
(+69 files in other folders)
