apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

repositories {
	mavenCentral()
}

configurations {
	provided
	compile.extendsFrom provided
}

dependencies {
	provided group: 'org.projectlombok', name: 'lombok', version: '1.16.16'

	compile group: 'org.parboiled', name: 'parboiled-java', version: '1.1.8'
	compile group: 'org.ow2.asm', name: 'asm', version: '6.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
	
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

check.dependsOn jacocoTestReport
