buildscript {

	repositories {
		mavenCentral()
	}

}

group 'org.bvkatwijk.ochre'
description 'Ochre'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
sourceCompatibility = 1.9

repositories {
	mavenCentral()
}

configurations {
	testCompile.extendsFrom compileOnly
}

dependencies {

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

	compile group: 'org.parboiled', name: 'parboiled-java', version: '1.1.8'
	compile group: 'org.ow2.asm', name: 'asm', version: '6.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
	
}

test {
	testLogging {
		events "standardOut", "started", "passed", "skipped", "failed"
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

check.dependsOn jacocoTestReport

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
